apiVersion: v1
kind: Pod
metadata:
  annotations:
    ad.datadoghq.com/pipelinerunner.logs: '[{"source":"prow","service":"pipelinerunner"}]'
  creationTimestamp: "2019-05-31T02:23:39Z"
  generateName: pipelinerunner-bcc9f67d9-
  labels:
    app: pipelinerunner
    pod-template-hash: bcc9f67d9
  name: pipelinerunner-bcc9f67d9-jj888
  namespace: jx
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: pipelinerunner-bcc9f67d9
    uid: b2203d4c-82a8-11e9-af24-000c290f726c
  resourceVersion: "333689"
  selfLink: /api/v1/namespaces/jx/pods/pipelinerunner-bcc9f67d9-jj888
  uid: 1a2314d2-834b-11e9-af24-000c290f726c
spec:
  containers:
  - args:
    - controller
    - pipelinerunner
    command:
    - jx
    env:
    - name: GIT_AUTHOR_EMAIL
      value: jenkins-x@googlegroups.com
    - name: GIT_AUTHOR_NAME
      value: jenkins-x-bot
    - name: JX_LOG_FORMAT
      value: json
    - name: MAVEN_OPTS
      value: -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
    - name: XDG_CONFIG_HOME
      value: /home/jenkins
    image: gcr.io/jenkinsxio/builder-maven:0.1.451
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /health
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: pipelinerunner
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /ready
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 400m
        memory: 256Mi
      requests:
        cpu: 200m
        memory: 128Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: pipelinerunner-token-fllfc
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostAliases:
  - hostnames:
    - github.com
    - api.github.com
    - www.github.com
    - github.io
    - githubusercontent.com
    - developer.github.com
    ip: 192.168.1.167
  nodeName: ubuntu
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: pipelinerunner
  serviceAccountName: pipelinerunner
  terminationGracePeriodSeconds: 180
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: pipelinerunner-token-fllfc
    secret:
      defaultMode: 420
      secretName: pipelinerunner-token-fllfc
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-05-31T02:23:39Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-05-31T02:23:51Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-05-31T02:23:51Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-05-31T02:23:39Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://716d940c196312133ef37c0476f0774bcec20264f3e29e0f95044a83e1c9f3d0
    image: gcr.io/jenkinsxio/builder-maven:0.1.451
    imageID: docker://sha256:72a452ed9e3440bd490135bfc084aca760e328023e95ad81099d8b7dab777da0
    lastState: {}
    name: pipelinerunner
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2019-05-31T02:23:42Z"
  hostIP: 192.168.1.120
  phase: Running
  podIP: 172.17.0.10
  qosClass: Burstable
  startTime: "2019-05-31T02:23:39Z"
